OUTPUT = $(CURDIR)/output-gcc

BINUTILS_SRCDIR = BINUTILS_SRCDIR_not_set
GCC_SRCDIR = GCC_SRCDIR_not_set

MAKE_ARGS =
GCC_CONFIG_FOR_TARGET =
COMMON_CONFIG =
GCC_CONFIG =
MINGW_CRT_CONFIG =
MINGW_HEADERS_CONFIG =
GLIBC_CONFIG =
FREEBSD_CONFIG =
OPTIMIZE_LEVEL =
CCACHE =
COMMON_FLAGS = -O2 -g0 -Wno-error -w -Werror=format-security
# COMMON_FLAGS += -fno-align-functions -fno-align-jumps -fno-align-loops -fno-align-labels
COMMON_LDFLAGS = -s
# GNU ld only option (not supported by Apple ld on macOS)
LDFLAGS_BUILDID = -Wl,--build-id=none
PIE_CONFIG = --enable-default-pie
SSP_CONFIG = --enable-default-ssp
THREADS_CONFIG = --enable-threads=posix

ifeq ($(OS),Windows_NT)
EXE_EXT = .exe
else
EXE_EXT =
endif

CC = gcc$(EXE_EXT)
CXX = g++$(EXE_EXT)
STRIP = strip$(EXE_EXT)
HOSTCC = gcc$(EXE_EXT)

-include config.mak

ifdef NATIVE
override HOST := $(TARGET)
endif

# Default: static linking for maximum portability
STAT = -static --static

# Detect BUILD platform (machine running make)
BUILD_IS_DARWIN := $(filter Darwin,$(shell uname -s))

# Determine LDFLAGS_BUILDID for each context:
# - HOST: gcc/binutils executables, linked by HOST's ld
# - BUILD: generator tools, linked by BUILD's ld (always current machine)
# - TARGET: libgcc/libstdc++, linked by GNU ld (always supported)

# LDFLAGS_BUILDID_BUILD: BUILD tools use BUILD machine's ld
ifneq ($(BUILD_IS_DARWIN),)
LDFLAGS_BUILDID_BUILD =
else
LDFLAGS_BUILDID_BUILD = $(LDFLAGS_BUILDID)
endif

# LDFLAGS_BUILDID_HOST: HOST executables use HOST's ld
# - Cross build (HOST empty): HOST = BUILD
# - Native/Canadian: check if HOST contains darwin
ifneq ($(HOST),)
ifneq ($(findstring darwin,$(HOST)),)
STAT =
LDFLAGS_BUILDID_HOST =
else
LDFLAGS_BUILDID_HOST = $(LDFLAGS_BUILDID)
endif
else
ifneq ($(BUILD_IS_DARWIN),)
STAT =
LDFLAGS_BUILDID_HOST =
else
LDFLAGS_BUILDID_HOST = $(LDFLAGS_BUILDID)
endif
endif

# LDFLAGS_BUILDID_TARGET: TARGET libs use the cross ld we're building
# Usually GNU ld, but Darwin targets may use cctools ld64
ifneq ($(findstring darwin,$(TARGET)),)
LDFLAGS_BUILDID_TARGET =
else
LDFLAGS_BUILDID_TARGET = $(LDFLAGS_BUILDID)
endif

XGCC_DIR = $(CURDIR)/obj_gcc/gcc
XGCC = $(CCACHE) $(XGCC_DIR)/xgcc$(EXE_EXT) -B $(XGCC_DIR) -B $(SYSROOT_LIBDIR) -B $(XBINUTILS_DIR)
XCPP = $(XGCC_DIR)/cpp$(EXE_EXT) -B $(XGCC_DIR) -B $(SYSROOT_LIBDIR) -B $(XBINUTILS_DIR)
XGXX = $(CCACHE) $(XGCC_DIR)/xg++$(EXE_EXT) -B $(XGCC_DIR) -B $(SYSROOT_LIBDIR) -B $(XBINUTILS_DIR)
XAS = $(CURDIR)/obj_binutils/gas/as-new$(EXE_EXT)
XLD = $(CURDIR)/obj_binutils/ld/ld-new$(EXE_EXT)
XGPROF = $(CURDIR)/obj_binutils/gprof/gprof$(EXE_EXT)
XBINUTILS_DIR = $(CURDIR)/obj_binutils/binutils
XAR = $(XBINUTILS_DIR)/ar$(EXE_EXT)
XNM = $(XBINUTILS_DIR)/nm-new$(EXE_EXT)
XOBJCOPY = $(XBINUTILS_DIR)/objcopy$(EXE_EXT)
XOBJDUMP = $(XBINUTILS_DIR)/objdump$(EXE_EXT)
XRANLIB = $(XBINUTILS_DIR)/ranlib$(EXE_EXT)
XREADELF = $(XBINUTILS_DIR)/readelf$(EXE_EXT)
XSTRIP = $(XBINUTILS_DIR)/strip-new$(EXE_EXT)
XRC = $(XBINUTILS_DIR)/windres$(EXE_EXT) --preprocessor=$(XGCC_DIR)/xgcc$(EXE_EXT) --preprocessor-arg=-B --preprocessor-arg=$(XGCC_DIR) --preprocessor-arg=-I$(SYSROOT_INCLUDEDIR) --preprocessor-arg=-E --preprocessor-arg=-xc-header --preprocessor-arg=-DRC_INVOKED -c 1252
DLLTOOL = $(XBINUTILS_DIR)/dlltool$(EXE_EXT)
LIBTOOL = $(XBINUTILS_DIR)/libtool$(EXE_EXT)

CFLAGS := $(strip $(COMMON_FLAGS) $(CFLAGS))
CXXFLAGS := $(strip $(COMMON_FLAGS) $(CXXFLAGS))
LDFLAGS := $(strip $(COMMON_LDFLAGS) $(LDFLAGS_BUILDID_HOST) $(LDFLAGS))

export CFLAGS
export CXXFLAGS
export LDFLAGS

# Flags for TARGET libraries (libgcc, libstdc++, etc.)
# Without explicit setting, GCC defaults to "-g -O2" for cross builds
CFLAGS_FOR_TARGET += $(COMMON_FLAGS)
CXXFLAGS_FOR_TARGET += $(COMMON_FLAGS)
LDFLAGS_FOR_TARGET += $(COMMON_LDFLAGS) $(LDFLAGS_BUILDID_TARGET)

export CFLAGS_FOR_TARGET
export CXXFLAGS_FOR_TARGET
export LDFLAGS_FOR_TARGET

# Flags for BUILD tools (generators, etc.)
CFLAGS_FOR_BUILD += $(COMMON_FLAGS)
CXXFLAGS_FOR_BUILD += $(COMMON_FLAGS)
LDFLAGS_FOR_BUILD += $(COMMON_LDFLAGS) $(LDFLAGS_BUILDID_BUILD)

export CFLAGS_FOR_BUILD
export CXXFLAGS_FOR_BUILD
export LDFLAGS_FOR_BUILD

ifneq ($(findstring fdpic,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --enable-fdpic
endif

# x86 configurations
ifneq ($(findstring x86_64,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=x86-64 --with-tune=generic
endif

ifneq ($(filter i486%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=i486 --with-tune=generic --enable-cld
endif

ifneq ($(filter i586%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=pentium-m --with-fpmath=sse --with-tune=generic --enable-cld
endif

ifneq ($(filter i686%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=i686 --with-fpmath=sse --with-tune=generic --enable-cld
endif

# ARM configurations
ifneq ($(filter aarch64%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=armv8-a --with-abi=lp64
endif

ifneq ($(filter arm-%,$(TARGET)),)
ifneq ($(filter %hf,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=armv6kz --with-tune=arm1176jzf-s --with-fpu=vfpv2 --with-abi=aapcs-linux
else
GCC_CONFIG_FOR_TARGET += --with-arch=armv5te --with-tune=arm926ej-s --with-float=soft --with-abi=aapcs-linux
endif
endif

ifneq ($(filter armv5%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=armv5te --with-tune=arm926ej-s --with-float=soft --with-abi=aapcs-linux
endif

ifneq ($(filter armv6%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=armv6kz --with-tune=arm1176jzf-s --with-abi=aapcs-linux
ifneq ($(filter %hf,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-fpu=vfpv2
else
GCC_CONFIG_FOR_TARGET += --with-float=soft
endif
endif

ifneq ($(filter armv7%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=armv7-a --with-tune=generic-armv7-a --with-abi=aapcs-linux --with-mode=thumb
ifneq ($(filter %hf,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-fpu=vfpv3-d16
else
GCC_CONFIG_FOR_TARGET += --with-float=soft
endif
endif

# PowerPC configurations
ifneq ($(filter powerpc%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --enable-secureplt --enable-decimal-float=no
ifneq ($(findstring 64le,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-abi=elfv2
endif
# FreeBSD uses ELFv2 ABI for powerpc64 (big-endian too)
ifneq ($(findstring freebsd,$(TARGET)),)
ifneq ($(findstring 64,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-abi=elfv2
endif
endif
endif

# MIPS configurations
ifneq ($(filter mips%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-linker-hash-style=sysv --with-mips-plt
ifneq ($(findstring 64,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=mips3 --with-tune=mips64 --with-abi=64
else
GCC_CONFIG_FOR_TARGET += --with-arch=mips32 --with-abi=32
endif
endif

# S390x configurations
ifneq ($(filter s390x%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=z196 --with-tune=zEC12 --with-zarch --with-long-double-128
endif

# RISC-V configurations
ifneq ($(filter riscv64%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=rv64gc --with-abi=lp64d
endif

# LoongArch configurations
ifneq ($(filter loongarch64%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-arch=la64v1.0 --with-abi=lp64d
endif

# ABI configurations
ifneq ($(filter %n32,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-abi=n32
endif

ifneq ($(filter %x32,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-abi=x32
endif

# Floating-point configurations
ifneq ($(filter %sf,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-float=soft
endif

ifneq ($(filter %hf,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-float=hard
endif

ifneq ($(findstring musl,$(TARGET)),)
# build musl
override MINGW_SRCDIR =
override GLIBC_SRCDIR =
override FREEBSD_SRCDIR =
override NETBSD_SRCDIR =

MAKE += MAKEINFO=false

GCC_CONFIG_FOR_TARGET += --enable-initfini-array

# use __stack_chk_fail_local
GCC_CONFIG_FOR_TARGET += --disable-libssp

# musl doesn't use symbol versioning
GCC_CONFIG_FOR_TARGET += --disable-symvers

# musl doesn't support STB_GNU_UNIQUE
GCC_CONFIG_FOR_TARGET += --disable-gnu-unique-object

# musl doesn't support IFUNC
obj_gcc/%: export libat_cv_have_ifunc=no

ifneq ($(filter powerpc64%,$(TARGET)),)
GCC_CONFIG_FOR_TARGET += --with-abi=elfv2
endif

else ifneq ($(findstring mingw,$(TARGET)),)
# build mingw
override MUSL_SRCDIR =
override GLIBC_SRCDIR =
override LINUX_SRCDIR =
override FREEBSD_SRCDIR =
override NETBSD_SRCDIR =

MAKE += MAKEINFO=false

GCC_CONFIG_FOR_TARGET += --disable-sjlj-exceptions \
	--disable-dw2-exceptions \
	--enable-fully-dynamic-string

ifneq ($(findstring aarch64,$(TARGET)),)
THREADS_CONFIG = --enable-threads=win32
endif

ifneq ($(findstring x86_64,$(TARGET)),)
# x86_64: enable lib64, disable lib32
MINGW_CRT_CONFIG += --disable-lib32 --enable-lib64
else ifneq ($(findstring aarch64,$(TARGET)),)
# aarch64: enable libarm64, disable others
MINGW_CRT_CONFIG += --disable-lib32 --disable-lib64 --enable-libarm64
else
# i*86: enable lib32, disable lib64
MINGW_CRT_CONFIG += --enable-lib32 --disable-lib64
endif

else ifneq ($(findstring freebsd,$(TARGET)),)
# build freebsd
override MUSL_SRCDIR =
override MINGW_SRCDIR =
override GLIBC_SRCDIR =
override LINUX_SRCDIR =
override NETBSD_SRCDIR =

MAKE += MAKEINFO=false

GCC_CONFIG_FOR_TARGET += --enable-initfini-array \
	--disable-shared

PIE_CONFIG = --disable-default-pie

ifneq ($(filter powerpc-%,$(TARGET)),)
SSP_CONFIG = --disable-default-ssp
endif

else ifneq ($(findstring netbsd,$(TARGET)),)
# build netbsd
override MUSL_SRCDIR =
override MINGW_SRCDIR =
override GLIBC_SRCDIR =
override LINUX_SRCDIR =
override FREEBSD_SRCDIR =

MAKE += MAKEINFO=false

GCC_CONFIG_FOR_TARGET += --enable-initfini-array \
	--disable-shared

PIE_CONFIG = --disable-default-pie

# i386/i586/i686 uses __stack_chk_fail_local which causes issues with -static-libgcc
ifneq ($(filter i486% i586% i686%,$(TARGET)),)
SSP_CONFIG = --disable-default-ssp
endif

else
# build glibc
override MUSL_SRCDIR =
override MINGW_SRCDIR =
override FREEBSD_SRCDIR =
override NETBSD_SRCDIR =

GCC_CONFIG_FOR_TARGET += --enable-initfini-array

endif

MAKE += MULTILIB_OSDIRNAMES=
MAKE += INFO_DEPS= infodir=
MAKE += ac_cv_prog_lex_root=lex.yy

ifeq ($(BUILD),)
GUESS = $(shell cd $(GCC_SRCDIR) && sh ./config.guess)
TARGET_CANON = $(shell cd $(GCC_SRCDIR) && sh ./config.sub $(TARGET))
BUILD = $(GUESS)$(if $(subst $(TARGET_CANON),,$(GUESS)),,xx)
endif

ifdef NATIVE
# Native build: sysroot is /
SYSROOT = /
else
# Cross and Canadian Cross: sysroot is /$(TARGET)
SYSROOT = /$(TARGET)
endif

# Build sysroot directory (temporary during build)
OBJ_SYSROOT = $(CURDIR)/obj_sysroot

# Sysroot paths for building target libraries
# mingw uses $(TARGET)/ subdirectory, others use root level
ifneq ($(MINGW_SRCDIR),)
SYSROOT_INCLUDEDIR = $(OBJ_SYSROOT)/$(TARGET)/include
SYSROOT_LIBDIR = $(OBJ_SYSROOT)/$(TARGET)/lib
else
SYSROOT_INCLUDEDIR = $(OBJ_SYSROOT)/include
SYSROOT_LIBDIR = $(OBJ_SYSROOT)/lib
endif

COMMON_CONFIG := --disable-werror \
	--disable-multilib \
	--disable-bootstrap \
	--disable-nls \
	--enable-lto \
	--enable-libgomp \
	--enable-deterministic-archives \
	--enable-compressed-debug-sections=none \
	--enable-plugins \
	$(COMMON_CONFIG) \
	--prefix= \
	--with-sysroot=$(SYSROOT) \
	--libdir=/lib \
	--build=$(BUILD) --target=$(TARGET)

obj_gcc/%: export with_debug_prefix_map=$(CURDIR)=
obj_binutils/%: export with_debug_prefix_map=$(CURDIR)=

# Extract glibc major.minor version (e.g., 2.17 from 2.17 or 2.42)
GLIBC_VERSION_MAJOR := $(word 1,$(subst ., ,$(GLIBC_VER)))
GLIBC_VERSION_MINOR := $(word 2,$(subst ., ,$(GLIBC_VER)))

# --enable-static-pie and libc_cv_ld_static_pie are only supported in glibc 2.27+
# For glibc < 2.27, we must not use these options
GLIBC_STATIC_PIE := $(shell [ $(GLIBC_VERSION_MAJOR) -gt 2 -o \( $(GLIBC_VERSION_MAJOR) -eq 2 -a $(GLIBC_VERSION_MINOR) -ge 27 \) ] && echo --enable-static-pie)
GLIBC_LD_STATIC_PIE := $(shell [ $(GLIBC_VERSION_MAJOR) -gt 2 -o \( $(GLIBC_VERSION_MAJOR) -eq 2 -a $(GLIBC_VERSION_MINOR) -ge 27 \) ] && echo yes || echo no)

ifneq ($(GLIBC_VER),)
ifeq ($(shell [ $(GLIBC_VERSION_MAJOR) -gt 2 -o \( $(GLIBC_VERSION_MAJOR) -eq 2 -a $(GLIBC_VERSION_MINOR) -ge 27 \) ] && echo yes || echo no),no)
override PIE_CONFIG = --disable-default-pie
endif
endif

GCC_CONFIG := --enable-languages=c,c++ \
	--enable-checking=release \
	--disable-libmudflap --disable-libsanitizer \
	--disable-gnu-indirect-function \
	--disable-libmpx --disable-fixed-point \
	--enable-libstdcxx-time=yes --disable-libstdcxx-pch \
	--disable-libquadmath --disable-libquadmath-support \
	--enable-libstdcxx-filesystem-ts=yes \
	$(THREADS_CONFIG) \
	--enable-tls \
	$(PIE_CONFIG) \
	$(SSP_CONFIG) \
	--disable-decimal-float \
	--disable-cet \
	--enable-__cxa_atexit \
	$(if $(GLIBC_SRCDIR),--with-glibc-version=$(GLIBC_VER)) \
	$(GCC_CONFIG)

# https://github.com/richfelker/musl-cross-make/issues/181
BINUTILS_CONFIG := --disable-gprofng \
	--enable-64-bit-bfd \
	--enable-colored-disassembly \
	--enable-default-execstack=no \
	--enable-default-hash-style=gnu \
	--enable-deterministic-archives \
	--enable-install-libiberty \
	--enable-ld=default \
	--enable-new-dtags \
	--enable-relro \
	--enable-threads \
	--with-mmap \
	$(BINUTILS_CONFIG)

GLIBC_CONFIG := --enable-kernel=3.2.0 \
	$(GLIBC_STATIC_PIE) \
	--enable-stack-protector=strong \
	--disable-nscd \
	--disable-crypt \
	--disable-debug \
	--disable-dependency-tracking \
	--disable-silent-rules \
	--disable-werror \
	--without-gd \
	--without-selinux \
	$(GLIBC_CONFIG)

# when prefix is empty, msys will set prefix to /usr in config.site
export MSYSTEM_PREFIX=
export MSYS=winsymlinks:nativestrict

FULL_BINUTILS_CONFIG = $(COMMON_CONFIG) $(BINUTILS_CONFIG) $(BINUTILS_CONFIG_FOR_TARGET) \
	--disable-separate-code \
	$(BINUTILS_OVERRIDE)

FULL_GCC_CONFIG = $(COMMON_CONFIG) $(GCC_CONFIG) $(GCC_CONFIG_FOR_TARGET) \
	$(GCC_OVERRIDE)

obj_gcc/%: export with_build_sysroot=$(OBJ_SYSROOT)

FULL_MUSL_CONFIG = $(MUSL_CONFIG) \
	--prefix= --host=$(TARGET)

FULL_GLIBC_CONFIG = $(GLIBC_CONFIG) \
	--prefix= --host=$(TARGET) --build=$(BUILD) \
	--with-headers=$(SYSROOT_INCLUDEDIR) \
	libc_cv_forced_unwind=yes \
	libc_cv_c_cleanup=yes \
	libc_cv_ssp=no libc_cv_ssp_strong=no \
	libc_cv_ld_static_pie=$(GLIBC_LD_STATIC_PIE)

FULL_MINGW_HEADERS_CONFIG = $(MINGW_CONFIG) $(MINGW_HEADERS_CONFIG) \
	--prefix= --host=$(TARGET) --enable-sdk=all \
	--enable-idl --enable-secure-api --with-sysroot=$(SYSROOT)

FULL_MINGW_CRT_CONFIG = $(MINGW_CONFIG) $(MINGW_CRT_CONFIG) \
	--prefix= --host=$(TARGET) --with-sysroot=$(SYSROOT)

FULL_MINGW_PTHREADS_CONFIG = $(MINGW_CONFIG) \
	--prefix= --host=$(TARGET) --with-sysroot=$(SYSROOT)

# Shell script to fix broken symlinks with absolute /lib/* paths
# Usage: cd target_lib_dir && $(FIX_LIB_SYMLINKS)
define FIX_LIB_SYMLINKS
find . -type l | while read link; do \
	target=$$(readlink "$$link") || continue; \
	case "$$target" in \
		/lib/*) \
			real_target=$${target#/lib/}; \
			rm -f "$$link" && ln -sf "$$real_target" "$$link"; \
			;; \
	esac; \
done
endef

# Shell script to fix FreeBSD broken symlinks (../../lib/foo -> foo)
# Usage: cd target_lib_dir && $(FREEBSD_FIX_SYMLINKS)
define FREEBSD_FIX_SYMLINKS
find . -type l | while read link; do \
	target=$$(readlink "$$link") || continue; \
	case "$$target" in \
		../../lib/*) \
			real_target=$${target#../../lib/}; \
			rm -f "$$link" && ln -sf "$$real_target" "$$link"; \
			;; \
	esac; \
done; \
if [ -f libgcc_s.so.1 ]; then \
	rm -f libgcc_s.so && ln -sf libgcc_s.so.1 libgcc_s.so; \
fi; \
if [ -f libc.so.7 ]; then \
	rm -f libc.so && ln -sf libc.so.7 libc.so; \
fi
endef

# Shell script to fix NetBSD broken symlinks
# Usage: cd target_lib_dir && $(NETBSD_FIX_SYMLINKS)
# NetBSD uses both absolute (/lib/*, /usr/lib/*) and relative (../../lib/*) symlinks
define NETBSD_FIX_SYMLINKS
find . -type l | while read link; do \
	target=$$(readlink "$$link") || continue; \
	case "$$target" in \
		/lib/*|/usr/lib/*|../../lib/*) \
			real_target=$$(basename "$$target"); \
			rm -f "$$link" && ln -sf "$$real_target" "$$link"; \
			;; \
	esac; \
done; \
if [ -f libgcc_s.so.1 ]; then \
	rm -f libgcc_s.so && ln -sf libgcc_s.so.1 libgcc_s.so; \
fi; \
if [ -f libc.so.12 ]; then \
	rm -f libc.so && ln -sf libc.so.12 libc.so; \
fi
endef

ifeq ($(HOST),)
# build cross: runs on BUILD, targets TARGET
obj_gcc/%: export CC:=$(CCACHE) $(CC) $(STAT)
obj_gcc/%: export CXX:=$(CCACHE) $(CXX) $(STAT)
obj_gcc/%: export LDFLAGS:=$(LDFLAGS) $(STAT)
obj_binutils/%: export CC:=$(CCACHE) $(CC) $(STAT)
obj_binutils/%: export CXX:=$(CCACHE) $(CXX) $(STAT)
obj_binutils/%: export LDFLAGS:=$(LDFLAGS) $(STAT)
# STRIP for host executables (runs on BUILD, strips BUILD format)
STRIP_FOR_HOST = $(STRIP)

FULL_BINUTILS_CONFIG += --host=$(BUILD)
FULL_GCC_CONFIG += --host=$(BUILD)

else ifdef NATIVE
# build native: runs on HOST, targets HOST (same as TARGET)
# Triggered by NATIVE=1, HOST is automatically set to TARGET
# STRIP for host executables (cross-strip: runs on BUILD, strips HOST format)
STRIP_FOR_HOST = $(HOST)-strip$(EXE_EXT)

FULL_BINUTILS_CONFIG += --host=$(HOST)
FULL_GCC_CONFIG += --host=$(HOST)

# prevent parallelization of obj_musl/.lc_built and obj_sysroot/.lc_headers
obj_musl/.lc_built: | obj_sysroot/.lc_headers
obj_glibc/.lc_built: | obj_sysroot/.lc_headers
obj_gcc/gcc/.lc_built: | obj_sysroot/.lc_headers

export CC_FOR_TARGET:=$(CCACHE) $(HOST)-gcc$(EXE_EXT)
export CXX_FOR_TARGET:=$(CCACHE) $(HOST)-g++$(EXE_EXT)
export CC_FOR_BUILD:=$(CCACHE) $(CC)
export CXX_FOR_BUILD:=$(CCACHE) $(CXX)
obj_gcc/%: export CC:=$(CCACHE) $(HOST)-gcc$(EXE_EXT) $(STAT)
obj_gcc/%: export CXX:=$(CCACHE) $(HOST)-g++$(EXE_EXT) $(STAT)
obj_gcc/%: export LDFLAGS:=$(LDFLAGS) $(STAT)
obj_binutils/%: export CC:=$(CCACHE) $(HOST)-gcc$(EXE_EXT) $(STAT)
obj_binutils/%: export CXX:=$(CCACHE) $(HOST)-g++$(EXE_EXT) $(STAT)
obj_binutils/%: export LDFLAGS:=$(LDFLAGS) $(STAT)
obj_musl/%: export CC:=$(CCACHE) $(HOST)-gcc$(EXE_EXT)
obj_musl/%: export CXX:=$(CCACHE) $(HOST)-g++$(EXE_EXT)
obj_mingw%: export CC:=$(CCACHE) $(HOST)-gcc$(EXE_EXT)
obj_mingw%: export CXX:=$(CCACHE) $(HOST)-g++$(EXE_EXT)

else
# build canadian cross: runs on HOST, targets TARGET
# HOST may or may not equal TARGET - the key is NATIVE is not set
# Uses HOST compiler to build binutils/gcc (the tools themselves)
# Uses BUILD→TARGET cross compiler to build TARGET libraries (musl/glibc/mingw)
#
# Canadian Cross requires TWO cross compilers:
#   1. BUILD→HOST ($(HOST)-gcc) - to build gcc/binutils executables for HOST
#   2. BUILD→TARGET ($(TARGET)-gcc) - to build target libraries, must run on BUILD
#
# If BUILD_TARGET_GCC is set, use it; otherwise assume $(TARGET)-gcc exists in PATH
obj_gcc/%: export CC:=$(CCACHE) $(HOST)-gcc$(EXE_EXT) $(STAT)
obj_gcc/%: export CXX:=$(CCACHE) $(HOST)-g++$(EXE_EXT) $(STAT)
obj_gcc/%: export LDFLAGS:=$(LDFLAGS) $(STAT)
obj_binutils/%: export CC:=$(CCACHE) $(HOST)-gcc$(EXE_EXT) $(STAT)
obj_binutils/%: export CXX:=$(CCACHE) $(HOST)-g++$(EXE_EXT) $(STAT)
obj_binutils/%: export LDFLAGS:=$(LDFLAGS) $(STAT)
# STRIP for host executables (cross-strip: runs on BUILD, strips HOST format)
STRIP_FOR_HOST = $(HOST)-strip$(EXE_EXT)

FULL_BINUTILS_CONFIG += --host=$(HOST)
FULL_GCC_CONFIG += --host=$(HOST)

export CC_FOR_BUILD:=$(CCACHE) $(CC)
export CXX_FOR_BUILD:=$(CCACHE) $(CXX)

# For Canadian Cross: override XGCC to use BUILD→TARGET cross compiler
# This compiler runs on BUILD and outputs TARGET code
BUILD_TARGET_GCC ?= $(CCACHE) $(TARGET)-gcc$(EXE_EXT)
BUILD_TARGET_AR ?= $(TARGET)-ar$(EXE_EXT)
BUILD_TARGET_RANLIB ?= $(TARGET)-ranlib$(EXE_EXT)

endif

# Configurations for Cross and Canadian Cross builds
# Both need a compiler that runs on BUILD and outputs TARGET code
# - Cross build: use XGCC (built during this build, runs on BUILD)
# - Canadian Cross: use BUILD_TARGET_GCC (pre-existing cross compiler)
ifndef NATIVE

ifeq ($(HOST),)
# Cross build: XGCC runs on BUILD
TARGET_CC_FOR_BUILD = $(XGCC)
TARGET_CXX_FOR_BUILD = $(XGXX)
TARGET_CPP_FOR_BUILD = $(XCPP)
TARGET_AR_FOR_BUILD = $(XAR)
TARGET_AS_FOR_BUILD = $(XAS)
TARGET_LD_FOR_BUILD = $(XLD)
TARGET_NM_FOR_BUILD = $(XNM)
TARGET_OBJCOPY_FOR_BUILD = $(XOBJCOPY)
TARGET_OBJDUMP_FOR_BUILD = $(XOBJDUMP)
TARGET_RANLIB_FOR_BUILD = $(XRANLIB)
TARGET_READELF_FOR_BUILD = $(XREADELF)
TARGET_STRIP_FOR_BUILD = $(XSTRIP)
TARGET_GPROF_FOR_BUILD = $(XGPROF)
TARGET_RC_FOR_BUILD = $(XRC)
TARGET_DLLTOOL_FOR_BUILD = $(DLLTOOL)
else
# Canadian Cross: need pre-existing BUILD→TARGET cross compiler
# These run on BUILD and output TARGET code
TARGET_CC_FOR_BUILD = $(BUILD_TARGET_GCC)
TARGET_CXX_FOR_BUILD = $(CCACHE) $(TARGET)-g++$(EXE_EXT)
TARGET_CPP_FOR_BUILD = $(TARGET)-cpp$(EXE_EXT)
TARGET_AR_FOR_BUILD = $(BUILD_TARGET_AR)
TARGET_AS_FOR_BUILD = $(TARGET)-as$(EXE_EXT)
TARGET_LD_FOR_BUILD = $(TARGET)-ld$(EXE_EXT)
TARGET_NM_FOR_BUILD = $(TARGET)-nm$(EXE_EXT)
TARGET_OBJCOPY_FOR_BUILD = $(TARGET)-objcopy$(EXE_EXT)
TARGET_OBJDUMP_FOR_BUILD = $(TARGET)-objdump$(EXE_EXT)
TARGET_RANLIB_FOR_BUILD = $(BUILD_TARGET_RANLIB)
TARGET_READELF_FOR_BUILD = $(TARGET)-readelf$(EXE_EXT)
TARGET_STRIP_FOR_BUILD = $(TARGET)-strip$(EXE_EXT)
TARGET_GPROF_FOR_BUILD = $(TARGET)-gprof$(EXE_EXT)
TARGET_RC_FOR_BUILD = $(TARGET)-windres$(EXE_EXT)
TARGET_DLLTOOL_FOR_BUILD = $(TARGET)-dlltool$(EXE_EXT)
endif

GCC_MAKE_ARGS += GCC_FOR_TARGET="$(TARGET_CC_FOR_BUILD)" \
	AR_FOR_TARGET="$(TARGET_AR_FOR_BUILD)" \
	AS_FOR_TARGET="$(TARGET_AS_FOR_BUILD)" \
	LD_FOR_TARGET="$(TARGET_LD_FOR_BUILD)" \
	NM_FOR_TARGET="$(TARGET_NM_FOR_BUILD)" \
	OBJCOPY_FOR_TARGET="$(TARGET_OBJCOPY_FOR_BUILD)" \
	OBJDUMP_FOR_TARGET="$(TARGET_OBJDUMP_FOR_BUILD)" \
	RANLIB_FOR_TARGET="$(TARGET_RANLIB_FOR_BUILD)" \
	READELF_FOR_TARGET="$(TARGET_READELF_FOR_BUILD)" \
	STRIP_FOR_TARGET="$(TARGET_STRIP_FOR_BUILD)"

FULL_MUSL_CONFIG += CC="$(TARGET_CC_FOR_BUILD)" \
	LIBCC="../obj_gcc/$(TARGET)/libgcc/libgcc.a" \
	AR="$(TARGET_AR_FOR_BUILD)" RANLIB="$(TARGET_RANLIB_FOR_BUILD)"

FULL_GLIBC_CONFIG += CC="$(TARGET_CC_FOR_BUILD)" \
	CXX="$(TARGET_CXX_FOR_BUILD)" \
	CPP="$(TARGET_CPP_FOR_BUILD)" CPPFLAGS="-I$(SYSROOT_INCLUDEDIR)" \
	LD="$(TARGET_LD_FOR_BUILD)" LDFLAGS="-L$(SYSROOT_LIBDIR) $(LDFLAGS_FOR_TARGET)" \
	AR="$(TARGET_AR_FOR_BUILD)" \
	AS="$(TARGET_AS_FOR_BUILD)" \
	GPROF="$(TARGET_GPROF_FOR_BUILD)" \
	NM="$(TARGET_NM_FOR_BUILD)" \
	OBJCOPY="$(TARGET_OBJCOPY_FOR_BUILD)" \
	OBJDUMP="$(TARGET_OBJDUMP_FOR_BUILD)" \
	RANLIB="$(TARGET_RANLIB_FOR_BUILD)" \
	READELF="$(TARGET_READELF_FOR_BUILD)" \
	STRIP="$(TARGET_STRIP_FOR_BUILD)"

FULL_MINGW_PTHREADS_CONFIG += RC="$(TARGET_RC_FOR_BUILD)" \
	CC="$(TARGET_CC_FOR_BUILD)" \
	CXX="$(TARGET_CXX_FOR_BUILD)" \
	CPP="$(TARGET_CPP_FOR_BUILD)" CPPFLAGS="-I$(SYSROOT_INCLUDEDIR)" \
	LD="$(TARGET_LD_FOR_BUILD)" LDFLAGS="-L$(SYSROOT_LIBDIR) $(LDFLAGS_FOR_TARGET)" \
	DLLTOOL="$(TARGET_DLLTOOL_FOR_BUILD)" \
	AS="$(TARGET_AS_FOR_BUILD)" AR="$(TARGET_AR_FOR_BUILD)" RANLIB="$(TARGET_RANLIB_FOR_BUILD)" \
	NM="$(TARGET_NM_FOR_BUILD)" \
	OBJCOPY="$(TARGET_OBJCOPY_FOR_BUILD)" \
	OBJDUMP="$(TARGET_OBJDUMP_FOR_BUILD)" \
	READELF="$(TARGET_READELF_FOR_BUILD)" \
	STRIP="$(TARGET_STRIP_FOR_BUILD)"
FULL_MINGW_CRT_CONFIG += RC="$(TARGET_RC_FOR_BUILD)" \
	CC="$(TARGET_CC_FOR_BUILD)" \
	CXX="$(TARGET_CXX_FOR_BUILD)" \
	CPP="$(TARGET_CPP_FOR_BUILD)" CPPFLAGS="-I$(SYSROOT_INCLUDEDIR)" \
	LD="$(TARGET_LD_FOR_BUILD)" LDFLAGS="-L$(SYSROOT_LIBDIR) $(LDFLAGS_FOR_TARGET)" \
	DLLTOOL="$(TARGET_DLLTOOL_FOR_BUILD)" \
	AS="$(TARGET_AS_FOR_BUILD)" AR="$(TARGET_AR_FOR_BUILD)" RANLIB="$(TARGET_RANLIB_FOR_BUILD)" \
	NM="$(TARGET_NM_FOR_BUILD)" \
	OBJCOPY="$(TARGET_OBJCOPY_FOR_BUILD)" \
	OBJDUMP="$(TARGET_OBJDUMP_FOR_BUILD)" \
	READELF="$(TARGET_READELF_FOR_BUILD)" \
	STRIP="$(TARGET_STRIP_FOR_BUILD)"

obj_mingw_headers/.lc_configured: | obj_binutils/.lc_built
obj_mingw_crt/.lc_configured: | obj_sysroot/.lc_headers obj_gcc/gcc/.lc_built obj_binutils/.lc_built
obj_mingw_pthreads/.lc_configured: | obj_sysroot/.lc_headers obj_gcc/gcc/.lc_built obj_binutils/.lc_built obj_sysroot/.lc_libs_crt
obj_musl/.lc_configured: | obj_gcc/gcc/.lc_built
obj_musl/.lc_built: | obj_gcc/$(TARGET)/libgcc/libgcc.a
obj_glibc/.lc_configured: | obj_gcc/gcc/.lc_built
obj_glibc/.lc_built: | obj_gcc/$(TARGET)/libgcc/libgcc.a
obj_gcc/.lc_configured: obj_binutils/.lc_built
endif

ifeq ($(TARGET),)

all:
	@echo TARGET must be set.
	@exit 1

install: all

else

ifneq ($(MINGW_SRCDIR),)
all: mingw gcc binutils
install: install-mingw install-gcc install-binutils
	(cd $(DESTDIR)$(OUTPUT) && unlink usr || ln -sf . usr)
else ifneq ($(FREEBSD_SRCDIR),)
all: freebsd gcc binutils
install: install-freebsd install-gcc install-binutils
	(cd $(DESTDIR)$(OUTPUT) && unlink usr || ln -sf . usr)
else ifneq ($(NETBSD_SRCDIR),)
all: netbsd gcc binutils
install: install-netbsd install-gcc install-binutils
	(cd $(DESTDIR)$(OUTPUT) && unlink usr || ln -sf . usr)
else ifneq ($(GLIBC_SRCDIR),)
all: glibc gcc binutils
install: install-glibc install-gcc install-binutils
	(cd $(DESTDIR)$(OUTPUT) && unlink usr || ln -sf . usr)
else
all: musl gcc binutils
install: install-musl install-gcc install-binutils
	(cd $(DESTDIR)$(OUTPUT) && unlink usr || ln -sf . usr)
endif

musl: obj_musl/.lc_built

glibc: obj_glibc/.lc_built

freebsd: obj_freebsd/.lc_built

netbsd: obj_netbsd/.lc_built

mingw: obj_mingw_headers/.lc_built obj_mingw_crt/.lc_built obj_mingw_pthreads/.lc_built

toolchain: gcc binutils

install-toolchain: install-gcc install-binutils

gcc: obj_gcc/.lc_built

binutils: obj_binutils/.lc_built

.PHONY: all musl glibc freebsd netbsd mingw toolchain install-musl install-glibc install-freebsd install-netbsd install-mingw install-toolchain clean

src_binutils: | $(BINUTILS_SRCDIR)
	ln -sf $(BINUTILS_SRCDIR) $@

src_gcc_base: | $(GCC_SRCDIR)
	ln -sf $(GCC_SRCDIR) $@

src_musl: | $(MUSL_SRCDIR)
	ln -sf $(MUSL_SRCDIR) $@

src_glibc: | $(GLIBC_SRCDIR)
	ln -sf $(GLIBC_SRCDIR) $@

src_freebsd: | $(FREEBSD_SRCDIR)
	ln -sf $(FREEBSD_SRCDIR) $@

src_netbsd: | $(NETBSD_SRCDIR)
	ln -sf $(NETBSD_SRCDIR) $@

src_mingw: | $(MINGW_SRCDIR)
	ln -sf $(MINGW_SRCDIR) $@

ifneq ($(MUSL_SRCDIR),)
src_ssp: | $(SSP_SRCDIR)
	ln -sf $(SSP_SRCDIR) $@
endif

ifneq ($(GMP_SRCDIR),)
src_gcc: src_gmp
src_gmp: | $(GMP_SRCDIR)
	ln -sf "$(GMP_SRCDIR)" $@
endif

ifneq ($(MPC_SRCDIR),)
src_gcc: src_mpc
src_mpc: | $(MPC_SRCDIR)
	ln -sf "$(MPC_SRCDIR)" $@
endif

ifneq ($(MPFR_SRCDIR),)
src_gcc: src_mpfr
src_mpfr: | $(MPFR_SRCDIR)
	ln -sf "$(MPFR_SRCDIR)" $@
endif

ifneq ($(ISL_SRCDIR),)
src_gcc: src_isl
src_isl: | $(ISL_SRCDIR)
	ln -sf "$(ISL_SRCDIR)" $@
endif

ifneq ($(ZSTD_SRCDIR),)
src_zstd: | $(ZSTD_SRCDIR)
	ln -sf "$(ZSTD_SRCDIR)" $@

# On macOS, use native ar to avoid GNU ar incompatibility with macOS ld
ZSTD_BUILD_AR = $(if $(filter Darwin,$(shell uname -s)),/usr/bin/ar,$(AR))

# Generic zstd build recipe: $(1)=output_dir, $(2)=strip command
define BUILD_ZSTD
	cd src_zstd/lib && $(MAKE) BUILD_DIR="$(CURDIR)/$(1)/build" libzstd.a
	mkdir -p $(1)/include $(1)/lib
	cp $(CURDIR)/$(1)/build/static/libzstd.a $(1)/lib/
	$(2) --strip-debug $(1)/lib/libzstd.a 2>/dev/null || true
	cp src_zstd/lib/zstd.h src_zstd/lib/zstd_errors.h $(1)/include/
endef

# Determine compilers for HOST and BUILD versions
ifeq ($(HOST),)
ZSTD_HOST_CC = $(CC)
ZSTD_HOST_AR = $(ZSTD_BUILD_AR)
else
ZSTD_HOST_CC = $(HOST)-gcc$(EXE_EXT)
ZSTD_HOST_AR = $(HOST)-ar$(EXE_EXT)
endif

# obj_zstd: HOST version - for final gcc/binutils executables
# Explicit target-specific CC to override any inherited value from obj_gcc/%
obj_zstd/.lc_built: export CC := $(CCACHE) $(ZSTD_HOST_CC)
obj_zstd/.lc_built: export AR := $(ZSTD_HOST_AR)
obj_zstd/.lc_built: | obj_zstd src_zstd
	$(call BUILD_ZSTD,obj_zstd,$(STRIP_FOR_HOST))
	touch $@

# Common exports for gcc/binutils
obj_gcc/%: export with_zstd := $(CURDIR)/obj_zstd
obj_binutils/%: export with_zstd := yes
obj_binutils/%: export ZSTD_CFLAGS := -I$(CURDIR)/obj_zstd/include
obj_binutils/%: export ZSTD_LIBS := -L$(CURDIR)/obj_zstd/lib -lzstd

ifneq ($(HOST),)
# Canadian Cross and NATIVE: need BUILD version for GCC's build.XXXXX subdirectories
# Explicit target-specific CC to use BUILD machine compiler, not inherited HOST compiler
obj_zstd_build/.lc_built: export CC := $(CCACHE) $(CC)
obj_zstd_build/.lc_built: export AR := $(ZSTD_BUILD_AR)
obj_zstd_build/.lc_built: | obj_zstd_build src_zstd
	$(call BUILD_ZSTD,obj_zstd_build,$(STRIP))
	touch $@

obj_gcc/%: export CFLAGS_FOR_BUILD += -I$(CURDIR)/obj_zstd_build/include
obj_gcc/%: export CXXFLAGS_FOR_BUILD += -I$(CURDIR)/obj_zstd_build/include
obj_gcc/%: export LDFLAGS_FOR_BUILD += -L$(CURDIR)/obj_zstd_build/lib

obj_binutils/.lc_configured obj_gcc/.lc_configured: | obj_zstd/.lc_built obj_zstd_build/.lc_built
else
obj_binutils/.lc_configured obj_gcc/.lc_configured: | obj_zstd/.lc_built
endif

else
obj_gcc/%: export with_zstd := no
obj_binutils/%: export with_zstd := no
endif

src_gcc: src_gcc_base
	rm -rf $@ $@.tmp
	mkdir $@.tmp
	cd $@.tmp && ln -sf ../src_gcc_base/* .
	$(if $(GMP_SRCDIR),cd $@.tmp && ln -sf ../src_gmp gmp)
	$(if $(MPC_SRCDIR),cd $@.tmp && ln -sf ../src_mpc mpc)
	$(if $(MPFR_SRCDIR),cd $@.tmp && ln -sf ../src_mpfr mpfr)
	$(if $(ISL_SRCDIR),cd $@.tmp && ln -sf ../src_isl isl)
	mv $@.tmp $@

obj_%:
	mkdir -p $@

obj_sysroot/include:
	mkdir -p $@

obj_sysroot/usr: | obj_sysroot
	ln -sf . $@

obj_sysroot/lib32: | obj_sysroot
	ln -sf lib $@

obj_sysroot/lib64: | obj_sysroot
	ln -sf lib $@

obj_binutils/.lc_configured: | obj_binutils src_binutils
	cd obj_binutils && sh ../src_binutils/configure $(FULL_BINUTILS_CONFIG) || (cat config.log && exit 1)
	touch $@

obj_binutils/.lc_built: | obj_binutils/.lc_configured
	cd obj_binutils && $(MAKE) $(MAKE_ARGS) $(COMMON_MAKE_ARGS) $(BINUTILS_MAKE_ARGS) MAKE="$(MAKE) $(TOOLCHAIN_MAKE_ARGS)" all
ifndef NATIVE
	# Create symlinks without -new suffix for glibc configure to find
	# Cross build uses these symlinks; Canadian Cross uses pre-existing tools from PATH
	cd $(XBINUTILS_DIR) && for f in *-new$(EXE_EXT); do \
		if [ -f "$$f" ]; then \
			ln -sf "$$f" "$${f%-new$(EXE_EXT)}$(EXE_EXT)"; \
		fi; \
	done
	if [ -f $(CURDIR)/obj_binutils/ld/ld-new$(EXE_EXT) ]; then \
		ln -sf $(CURDIR)/obj_binutils/ld/ld-new$(EXE_EXT) $(XBINUTILS_DIR)/ld$(EXE_EXT); \
		ln -sf ld-new$(EXE_EXT) $(CURDIR)/obj_binutils/ld/ld-new.bfd$(EXE_EXT); \
	fi
	if [ -f $(CURDIR)/obj_binutils/gas/as-new$(EXE_EXT) ]; then \
		ln -sf $(CURDIR)/obj_binutils/gas/as-new$(EXE_EXT) $(XBINUTILS_DIR)/as$(EXE_EXT); \
	fi
endif
	touch $@

obj_gcc/.lc_configured: | obj_gcc src_gcc
	cd obj_gcc && sh ../src_gcc/configure $(FULL_GCC_CONFIG) || (cat config.log && exit 1)
	touch $@

ifneq ($(MINGW_SRCDIR),)
# build mingw
obj_gcc/gcc/.lc_built: | obj_sysroot/.lc_headers
endif
obj_gcc/gcc/.lc_built: | obj_sysroot/usr obj_sysroot/lib32 obj_sysroot/lib64 obj_sysroot/include
obj_gcc/gcc/.lc_built: | obj_gcc/.lc_configured
	cd obj_gcc && $(MAKE) $(MAKE_ARGS) $(COMMON_MAKE_ARGS) $(GCC_MAKE_ARGS) MAKE="$(MAKE) $(TOOLCHAIN_MAKE_ARGS)" all-gcc
	touch $@

obj_musl/.lc_configured: | obj_musl src_musl
	cd obj_musl && sh ../src_musl/configure $(FULL_MUSL_CONFIG) || (cat config.log && exit 1)
	touch $@

ifneq ($(LINUX_SRCDIR),)
# glibc needs kernel headers before configuration
obj_glibc/.lc_configured: | obj_kernel_headers/.lc_headers_installed
endif
obj_glibc/.lc_configured: | obj_glibc src_glibc
	cd obj_glibc && sh ../src_glibc/configure $(FULL_GLIBC_CONFIG) || (cat config.log && exit 1)
	touch $@

obj_mingw/.lc_configured: | obj_mingw src_mingw obj_mingw_headers/.lc_configured obj_mingw_crt/.lc_configured
	touch $@

ifneq ($(MINGW_SRCDIR),)
# mingw - always install to $(TARGET)/ subdir for GCC's target-specific search path
obj_sysroot/.lc_headers: | obj_mingw_headers/.lc_configured obj_sysroot
	cd obj_mingw_headers && $(MAKE) $(MAKE_ARGS) DESTDIR=$(OBJ_SYSROOT)/$(TARGET) install
	rm -f $(OBJ_SYSROOT)/mingw
	ln -s $(TARGET) $(OBJ_SYSROOT)/mingw
	touch $@
else ifneq ($(FREEBSD_SRCDIR),)
# freebsd - use prebuilt libc from base.txz
obj_sysroot/.lc_headers: | obj_freebsd/.lc_built obj_sysroot
	# Copy headers from prebuilt FreeBSD base
	mkdir -p $(SYSROOT_INCLUDEDIR)
	rsync -a $(FREEBSD_SRCDIR)/usr/include/ $(SYSROOT_INCLUDEDIR)/
	touch $@
else ifneq ($(NETBSD_SRCDIR),)
# netbsd - use prebuilt libc from base.tar.xz + comp.tar.xz
obj_sysroot/.lc_headers: | obj_netbsd/.lc_built obj_sysroot
	# Copy headers from prebuilt NetBSD base
	mkdir -p $(SYSROOT_INCLUDEDIR)
	rsync -a $(NETBSD_SRCDIR)/usr/include/ $(SYSROOT_INCLUDEDIR)/
	touch $@
else ifneq ($(GLIBC_SRCDIR),)
# glibc
obj_sysroot/.lc_headers: | obj_glibc/.lc_configured obj_sysroot
	cd obj_glibc && $(MAKE) $(MAKE_ARGS) $(GLIBC_MAKE_ARGS) install-bootstrap-headers=yes install-headers DESTDIR=$(OBJ_SYSROOT)
	# Build and install startup files
	cd obj_glibc && $(MAKE) $(MAKE_ARGS) $(GLIBC_MAKE_ARGS) csu/subdir_lib
	mkdir -p $(SYSROOT_LIBDIR)
	if [ -f obj_glibc/csu/crt1.o ]; then install obj_glibc/csu/crt1.o obj_glibc/csu/crti.o obj_glibc/csu/crtn.o $(SYSROOT_LIBDIR)/; fi
	# Create stub libc.so for libgcc using the cross compiler
	# Cross: uses XGCC, Canadian Cross: uses BUILD_TARGET_GCC
	$(TARGET_CC_FOR_BUILD) -nostdlib -nostartfiles -shared -x c /dev/null -o $(SYSROOT_LIBDIR)/libc.so 2>/dev/null || touch $(SYSROOT_LIBDIR)/libc.so
	# Create gnu/stubs.h which is required for compilation
	mkdir -p $(SYSROOT_INCLUDEDIR)/gnu
	touch $(SYSROOT_INCLUDEDIR)/gnu/stubs.h
	touch $@
else
# musl
obj_sysroot/.lc_headers: | obj_musl/.lc_configured obj_sysroot
	cd obj_musl && $(MAKE) $(MAKE_ARGS) $(MUSL_MAKE_ARGS) DESTDIR=$(OBJ_SYSROOT) install-headers
	touch $@
endif

obj_gcc/$(TARGET)/libgcc/libgcc.a: | obj_sysroot/.lc_headers
	cd obj_gcc && $(MAKE) $(MAKE_ARGS) $(COMMON_MAKE_ARGS) $(GCC_MAKE_ARGS) MAKE="$(MAKE) enable_shared=no $(TOOLCHAIN_MAKE_ARGS)" all-target-libgcc

obj_musl/.lc_built: | obj_musl/.lc_configured
	cd obj_musl && $(MAKE) $(MAKE_ARGS) $(MUSL_MAKE_ARGS)
	touch $@

obj_glibc/.lc_built: | obj_glibc/.lc_configured
	cd obj_glibc && $(MAKE) $(MAKE_ARGS) $(GLIBC_MAKE_ARGS)
	touch $@

obj_freebsd/.lc_built: | obj_freebsd src_freebsd
	# FreeBSD uses prebuilt libc, no build needed
	touch $@

obj_netbsd/.lc_built: | obj_netbsd src_netbsd
	# NetBSD uses prebuilt libc, already extracted
	touch $@

ifneq ($(MINGW_SRCDIR),)
# mingw
obj_sysroot/.lc_libs: | obj_sysroot/.lc_libs_pthreads obj_sysroot/.lc_libs_crt
	touch $@
else ifneq ($(FREEBSD_SRCDIR),)
# freebsd - copy prebuilt libraries
obj_sysroot/.lc_libs: | obj_freebsd/.lc_built
	# Copy all libraries from prebuilt FreeBSD base
	mkdir -p $(SYSROOT_LIBDIR)
	rsync -a $(FREEBSD_SRCDIR)/lib/ $(SYSROOT_LIBDIR)/
	rsync -a $(FREEBSD_SRCDIR)/usr/lib/ $(SYSROOT_LIBDIR)/
	# Fix broken symlinks (FreeBSD base.txz uses absolute paths like ../../lib/)
	cd $(SYSROOT_LIBDIR) && $(FREEBSD_FIX_SYMLINKS)
	touch $@
else ifneq ($(NETBSD_SRCDIR),)
# netbsd - copy prebuilt libraries
obj_sysroot/.lc_libs: | obj_netbsd/.lc_built
	# Copy all libraries from prebuilt NetBSD base
	# Note: Copy /usr/lib first (has broken symlinks to ../../lib/), then /lib (has actual files)
	# so actual files overwrite the broken symlinks
	mkdir -p $(SYSROOT_LIBDIR)
	rsync -a $(NETBSD_SRCDIR)/usr/lib/ $(SYSROOT_LIBDIR)/
	rsync -a $(NETBSD_SRCDIR)/lib/ $(SYSROOT_LIBDIR)/ || true
	# Fix any remaining broken symlinks
	cd $(SYSROOT_LIBDIR) && $(NETBSD_FIX_SYMLINKS)
	touch $@
else ifneq ($(GLIBC_SRCDIR),)
# glibc
obj_sysroot/.lc_libs: | obj_glibc/.lc_built
	cd obj_glibc && $(MAKE) $(MAKE_ARGS) $(GLIBC_MAKE_ARGS) install DESTDIR=$(OBJ_SYSROOT)
	find $(SYSROOT_LIBDIR) -name "*.so" -type f -exec sh -c 'head -n1 "$$1" 2>/dev/null | grep -q "GNU ld script" && sed -i "s|/lib/||g" "$$1"' sh {} \; || true
	touch $@
else
# musl
obj_sysroot/.lc_libs: | obj_musl/.lc_built src_ssp
	cd obj_musl && $(MAKE) $(MAKE_ARGS) $(MUSL_MAKE_ARGS) DESTDIR=$(OBJ_SYSROOT) install
ifndef NATIVE
	# Cross and Canadian Cross: Build libssp_nonshared.a
	# Cross: uses XGCC (runs on BUILD)
	# Canadian Cross: uses BUILD_TARGET_GCC (pre-existing cross compiler on BUILD)
	$(TARGET_CC_FOR_BUILD) $(COMMON_FLAGS) -c $(CURDIR)/src_ssp/__stack_chk_fail_local.c -o $(OBJ_SYSROOT)/__stack_chk_fail_local.o
	$(TARGET_AR_FOR_BUILD) r $(SYSROOT_LIBDIR)/libssp_nonshared.a $(OBJ_SYSROOT)/__stack_chk_fail_local.o
	$(TARGET_RANLIB_FOR_BUILD) $(SYSROOT_LIBDIR)/libssp_nonshared.a
	rm -f $(OBJ_SYSROOT)/__stack_chk_fail_local.o
else
	# Native build: Build libssp_nonshared.a using HOST compiler (HOST == TARGET)
	$(CCACHE) $(HOST)-gcc$(EXE_EXT) $(COMMON_FLAGS) -c $(CURDIR)/src_ssp/__stack_chk_fail_local.c -o $(OBJ_SYSROOT)/__stack_chk_fail_local.o
	$(HOST)-ar$(EXE_EXT) r $(SYSROOT_LIBDIR)/libssp_nonshared.a $(OBJ_SYSROOT)/__stack_chk_fail_local.o
	$(HOST)-ranlib$(EXE_EXT) $(SYSROOT_LIBDIR)/libssp_nonshared.a
	rm -f $(OBJ_SYSROOT)/__stack_chk_fail_local.o
endif
	touch $@
endif

obj_gcc/.lc_built: | obj_sysroot/.lc_libs obj_sysroot/.lc_headers
obj_gcc/.lc_built: | obj_gcc/gcc/.lc_built
	cd obj_gcc && $(MAKE) $(MAKE_ARGS) $(COMMON_MAKE_ARGS) $(GCC_MAKE_ARGS) MAKE="$(MAKE) $(TOOLCHAIN_MAKE_ARGS)"
	touch $@

install-musl: | obj_sysroot/.lc_libs
	cd obj_musl && $(MAKE) $(MAKE_ARGS) $(MUSL_MAKE_ARGS) DESTDIR=$(DESTDIR)$(OUTPUT)$(SYSROOT) install
	# Fix musl broken symlinks (absolute /lib/* -> relative)
	cd $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib && $(FIX_LIB_SYMLINKS)
	# Install libssp_nonshared.a for musl SSP support
	mkdir -p $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib
	cp -f $(SYSROOT_LIBDIR)/libssp_nonshared.a $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib/

install-glibc: | obj_sysroot/.lc_libs
	cd obj_glibc && $(MAKE) $(MAKE_ARGS) $(GLIBC_MAKE_ARGS) install DESTDIR=$(DESTDIR)$(OUTPUT)$(SYSROOT)
	# Fix glibc broken symlinks (absolute /lib/* -> relative)
	cd $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib && $(FIX_LIB_SYMLINKS)
	# Fix glibc ld scripts with absolute paths
	find $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib -name "*.so" -type f -exec sh -c 'head -n1 "$$1" 2>/dev/null | grep -q "GNU ld script" && sed -i "s|/lib/||g" "$$1"' sh {} \; || true

install-freebsd: | obj_sysroot/.lc_libs
	# Install prebuilt FreeBSD libraries and headers
	mkdir -p $(DESTDIR)$(OUTPUT)$(SYSROOT)/include
	mkdir -p $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib
	rsync -a $(SYSROOT_INCLUDEDIR)/ $(DESTDIR)$(OUTPUT)$(SYSROOT)/include/
	rsync -a $(SYSROOT_LIBDIR)/ $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib/
	# Fix broken symlinks (already fixed in obj_sysroot, but rsync may preserve them)
	cd $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib && $(FREEBSD_FIX_SYMLINKS)

install-netbsd: | obj_sysroot/.lc_libs
	# Install prebuilt NetBSD libraries and headers
	mkdir -p $(DESTDIR)$(OUTPUT)$(SYSROOT)/include
	mkdir -p $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib
	rsync -a $(SYSROOT_INCLUDEDIR)/ $(DESTDIR)$(OUTPUT)$(SYSROOT)/include/
	rsync -a $(SYSROOT_LIBDIR)/ $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib/
	# Fix broken symlinks
	cd $(DESTDIR)$(OUTPUT)$(SYSROOT)/lib && $(NETBSD_FIX_SYMLINKS)

install-binutils: | obj_binutils/.lc_built
	cd obj_binutils && $(MAKE) $(MAKE_ARGS) $(COMMON_MAKE_ARGS) $(BINUTILS_MAKE_ARGS) MAKE="$(MAKE) $(TOOLCHAIN_MAKE_ARGS)" DESTDIR=$(DESTDIR)$(OUTPUT) STRIP="$(STRIP_FOR_HOST)" install-strip

install-gcc: | obj_gcc/.lc_built
	cd obj_gcc && $(MAKE) $(MAKE_ARGS) $(COMMON_MAKE_ARGS) $(GCC_MAKE_ARGS) MAKE="$(MAKE) $(TOOLCHAIN_MAKE_ARGS)" DESTDIR=$(DESTDIR)$(OUTPUT) STRIP="$(STRIP_FOR_HOST)" install-strip

obj_mingw_headers/.lc_configured: | obj_mingw_headers src_mingw
	cd obj_mingw_headers && sh ../src_mingw/mingw-w64-headers/configure $(FULL_MINGW_HEADERS_CONFIG) || (cat config.log && exit 1)
	touch $@

obj_mingw_headers/.lc_built: | obj_mingw_headers/.lc_configured
	cd obj_mingw_headers && $(MAKE) $(MAKE_ARGS) $(MINGW_MAKE_ARGS)
	touch $@

obj_mingw_crt/.lc_configured: | obj_sysroot/.lc_headers obj_binutils/.lc_built obj_gcc/gcc/.lc_built obj_mingw_crt src_mingw
	cd obj_mingw_crt && sh ../src_mingw/mingw-w64-crt/configure $(FULL_MINGW_CRT_CONFIG) || (cat config.log && exit 1)
	touch $@

obj_mingw_crt/.lc_built: | obj_mingw_crt/.lc_configured
	cd obj_mingw_crt && $(MAKE) $(MAKE_ARGS) $(MINGW_MAKE_ARGS)
	touch $@

obj_mingw_pthreads/.lc_configured: | obj_mingw_crt/.lc_built obj_mingw_pthreads src_mingw
	cd obj_mingw_pthreads && sh ../src_mingw/mingw-w64-libraries/winpthreads/configure $(FULL_MINGW_PTHREADS_CONFIG) || (cat config.log && exit 1)
	touch $@

obj_mingw_pthreads/.lc_built: | obj_mingw_pthreads/.lc_configured
	cd obj_mingw_pthreads && $(MAKE) $(MAKE_ARGS) $(MINGW_MAKE_ARGS)
	touch $@

obj_sysroot/.lc_libs_pthreads: | obj_mingw_pthreads/.lc_built
	cd obj_mingw_pthreads && $(MAKE) $(MAKE_ARGS) $(MINGW_MAKE_ARGS) DESTDIR=$(OBJ_SYSROOT)/$(TARGET) install
	touch $@

obj_sysroot/.lc_libs_crt: | obj_mingw_crt/.lc_built
	cd obj_mingw_crt && $(MAKE) $(MAKE_ARGS) $(MINGW_MAKE_ARGS) DESTDIR=$(OBJ_SYSROOT)/$(TARGET) install
	touch $@

install-mingw-headers: | obj_mingw_headers/.lc_configured
	cd obj_mingw_headers && $(MAKE) $(MAKE_ARGS) $(MINGW_MAKE_ARGS) DESTDIR=$(DESTDIR)$(OUTPUT)$(SYSROOT) install

install-mingw-crt: | obj_mingw_crt/.lc_built
	cd obj_mingw_crt && $(MAKE) $(MAKE_ARGS) $(MINGW_MAKE_ARGS) DESTDIR=$(DESTDIR)$(OUTPUT)$(SYSROOT) install

install-mingw-pthreads: | obj_mingw_pthreads/.lc_built
	cd obj_mingw_pthreads && $(MAKE) $(MAKE_ARGS) $(MINGW_MAKE_ARGS) DESTDIR=$(DESTDIR)$(OUTPUT)$(SYSROOT) install

install-mingw: | install-mingw-headers install-mingw-crt install-mingw-pthreads

ifneq ($(LINUX_SRCDIR),)
TARGET_ARCH = $(firstword $(subst -, ,$(TARGET)))
TARGET_ARCH_MANGLED = $(patsubst i%86,x86,$(patsubst aarch64%,arm64%,$(patsubst or1k%,openrisc%,$(TARGET_ARCH))))
LINUX_ARCH_LIST = $(sort $(notdir $(wildcard $(LINUX_SRCDIR)/arch/*)))
LINUX_ARCH = $(lastword $(foreach a,$(LINUX_ARCH_LIST),$(if $(filter $(a)%,$(TARGET_ARCH_MANGLED)),$(a))))
ifneq ($(LINUX_ARCH),)
all: kernel-headers
install: install-kernel-headers
kernel-headers: | obj_kernel_headers/.lc_built
src_kernel_headers: | $(LINUX_SRCDIR)
	ln -sf "$(LINUX_SRCDIR)" $@
obj_kernel_headers/.lc_built: | src_kernel_headers
	mkdir -p $(CURDIR)/obj_kernel_headers/staged
	cd src_kernel_headers && $(MAKE) $(MAKE_ARGS) ARCH=$(LINUX_ARCH) O=$(CURDIR)/obj_kernel_headers INSTALL_HDR_PATH=$(CURDIR)/obj_kernel_headers/staged HOSTCC="$(CCACHE) $(HOSTCC)" headers_install
	find obj_kernel_headers/staged/include '(' -name .install -o -name ..install.cmd ')' -exec rm {} +
	touch $@
obj_kernel_headers/.lc_headers_installed: | obj_kernel_headers/.lc_built obj_sysroot
	mkdir -p $(SYSROOT_INCLUDEDIR)
	cp -R obj_kernel_headers/staged/include/* $(SYSROOT_INCLUDEDIR)
	touch $@
install-kernel-headers: | obj_kernel_headers/.lc_built
	mkdir -p $(DESTDIR)$(OUTPUT)$(SYSROOT)/include
	cp -R obj_kernel_headers/staged/include/* $(DESTDIR)$(OUTPUT)$(SYSROOT)/include
endif
endif

endif

clean:
	rm -rf src_* obj_*
